# ooder-Nexus

./: CHANGELOG.md  README.md  RELEASE_ANNOUNCEMENT.md  RELEASE_COMMANDS.md  fix_resource_paths.py  migrate_packages.py  move_packages.bat  move_to_new_structure.bat  pom.xml  settings.xml
data/: nexus.mv.db
docs/: DEVELOPMENT_SPECIFICATION.md  PACKAGE_STRUCTURE_OPTIMIZATION.md  PROTOCOL_DEBUG_CONSOLE_DESIGN.md  SKILL-SYNC-DESIGN.md  SKILL-SYNC-GUIDE.md  console-pages-common-issues.md  menu-refactor-proposal.md  ooder-agent-protocol-enhancement.md  release-notes-v2.0.md
docs/design/: PERSONAL_CAPABILITIES_DESIGN.md  SCENE_MANAGEMENT_REDESIGN.md  SKILLS_CONFIG_DESIGN.md  SYSTEM_CONFIG_DESIGN.md
release/windows/: README-Preview.txt  README.txt  start.bat
src/main/java/net/ooder/nexus/: NexusApplication.java
src/main/java/net/ooder/nexus/common/utils/: CompleteImportFixer.java  FullyQualifiedNameFixer.java  ImportRefactorFixer.java  JsonUtils.java  PackageMigrator.java  PackageRefactorFixer.java
src/main/java/net/ooder/nexus/config/: AppConfig.java
src/main/java/net/ooder/nexus/controller/: BatchApiController.java  CommandController.java  DataExtractTaskController.java  DeviceAssetController.java  DeviceController.java  IpManagementController.java  ListDataExtractTaskController.java  LogManagementController.java  MainController.java  NetworkSettingsController.java  PersonalController.java  SdkDataController.java  SkillSyncController.java  StorageController.java  TrafficStatsController.java
src/main/java/net/ooder/nexus/core/protocol/: ProtocolAdapterInitializer.java  ProtocolHandler.java  ProtocolHub.java  ProtocolHubImpl.java
src/main/java/net/ooder/nexus/core/skill/: NexusSkill.java
src/main/java/net/ooder/nexus/debug/service/: DebugConsoleService.java
src/main/java/net/ooder/nexus/infrastructure/management/: NexusManager.java  NexusManagerImpl.java  SkillManager.java
src/main/java/net/ooder/nexus/manager/: SkillManager.java
src/main/java/net/ooder/nexus/model/: Result.java
src/main/java/net/ooder/nexus/model/protocol/: CommandHeader.java  CommandPacket.java  CommandResult.java  ProtocolStats.java  (+2 more)
src/main/java/net/ooder/nexus/protocol/: ProtocolAdapterInitializer.java  ProtocolHandler.java  ProtocolHub.java  ProtocolHubImpl.java
src/main/java/net/ooder/nexus/service/: HealthCheckService.java  INexusService.java  MockNexusService.java  RealNexusService.java
src/main/resources/: application.yml
src/main/resources/static/console/: menu-config.json
src/main/resources/static/console/css/: llm-integration.css  nexus.css  styles.css  theme.css
src/main/resources/static/console/js/: dashboard.js  menu-loader.js  skill-market.js
src/main/resources/static/console/js/pages/: link-management.js  network-topology.js  scenario-management.js
src/main/resources/static/console/pages/: _template.html  dashboard.html
src/main/resources/static/console/pages/enterprise/: org-management.html
src/main/resources/static/console/pages/home/: security-status.html
src/main/resources/static/console/pages/lan/: bandwidth-monitor.html  device-details.html  ip-management.html  lan-dashboard.html  network-devices.html  network-settings.html  network-status.html
src/main/resources/static/console/pages/llm-integration/: skill-debug.html  skill-execution.html  skill-management.html  skill-market.html  user-preferences.html
src/main/resources/static/console/pages/monitoring/: health-check.html
src/main/resources/static/console/pages/network/: access-control.html  config-management.html  device-assets.html  device-monitor.html  ip-management.html  network-config.html  network-overview.html  remote-terminal.html  traffic-monitor.html
src/main/resources/static/console/pages/nexus/: capability-management.html  config-management.html  dashboard.html  endagent-management.html  endroute.html  health-check.html  link-management.html  llm-management.html  log-management.html  network-nodes.html  network-topology.html  p2p-management.html  p2p-visualization.html  protocol-management.html  route-management.html  scenario-management.html  security-management.html  system-status.html
src/main/resources/static/console/pages/openwrt/: blacklist.html  command.html  config-files.html  ip-management.html  network-management.html  network-settings.html  router-dashboard.html  system-status.html
src/main/resources/static/console/pages/personal/: dashboard.html
src/main/resources/static/console/pages/skillcenter/: my-groups.html  my-sharing.html
src/main/resources/static/console/pages/skillcenter-sync/: skill-categories.html  skill-download.html  skill-upload.html  sync-dashboard.html  sync-status.html
src/main/resources/static/console/pages/storage/: received-files.html  shared-files.html  storage-management.html
src/main/resources/static/console/pages/task/: data-extract-tasks.html  list-data-extract-tasks.html
src/test/java/net/ooder/nexus/protocol/: ProtocolHubTest.java
storage/sync/: sync-tasks.json
(+79 files in other folders)
