<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å¥åº·æ£€æŸ?- Nexus</title>
    <link rel="stylesheet" href="/console/css/remixicon/remixicon.css">
    <link rel="stylesheet" href="/console/css/theme.css">
    <link rel="stylesheet" href="/console/css/dashboard.css">
    <link rel="stylesheet" href="/console/css/styles.css">
    <script src="/console/js/menu-loader.js"></script>
</head>
<body>
    <div class="container">
        <!-- ä¾§è¾¹å¯¼èˆªæ ?-->
        <aside class="sidebar" id="sidebar">
            <ul class="nav-menu" id="nav-menu"></ul>
        </aside>
        
        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <div class="header">
                <h1><i class="ri-heart-pulse-line"></i> å¥åº·æ£€æŸ?/h1>
                <div class="subtitle">
                    <span class="badge" style="background-color: var(--nexus-primary); color: white; padding: 4px 12px; border-radius: 12px; font-size: 12px; margin-right: 16px;">v0.6.6</span>
                    <span>Nexus Style</span> | 
                    <span id="timestamp"></span>
                </div>
            </div>
            
            <!-- å¥åº·çŠ¶æ€å¡ç‰?-->
            <div class="dashboard">
                <div class="card">
                    <h3>ç³»ç»ŸçŠ¶æ€?/h3>
                    <div class="value" id="system-status">æ­£å¸¸</div>
                    <div class="label">è¿è¡ŒçŠ¶æ€?/div>
                </div>
                <div class="card">
                    <h3>æœåŠ¡çŠ¶æ€?/h3>
                    <div class="value" id="service-count">5/5</div>
                    <div class="label">æœåŠ¡è¿è¡Œ/æ€»æ•°</div>
                </div>
                <div class="card">
                    <h3>ç½‘ç»œçŠ¶æ€?/h3>
                    <div class="value" id="network-status">æ­£å¸¸</div>
                    <div class="label">è¿æ¥çŠ¶æ€?/div>
                </div>
                <div class="card">
                    <h3>å¥åº·è¯„åˆ†</h3>
                    <div class="value" id="health-score">95</div>
                    <div class="label">ç³»ç»Ÿå¥åº·åº?/div>
                </div>
            </div>
            
            <!-- ç³»ç»ŸçŠ¶æ€?-->
            <div class="section">
                <h2>ç³»ç»ŸçŠ¶æ€ç›‘æ?/h2>
                <div class="status-grid" id="system-status-grid">
                    <div class="status-item ok">
                        <div class="key">CPU ä½¿ç”¨ç?/div>
                        <div class="value" id="cpu-usage">25%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">å†…å­˜ä½¿ç”¨ç?/div>
                        <div class="value" id="memory-usage">45%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç£ç›˜ä½¿ç”¨ç?/div>
                        <div class="value" id="disk-usage">32%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç³»ç»Ÿè´Ÿè½½</div>
                        <div class="value" id="system-load">0.8</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">è¿è¡Œæ—¶é—´</div>
                        <div class="value" id="uptime">24 å°æ—¶</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç³»ç»Ÿæ¸©åº¦</div>
                        <div class="value" id="system-temp">45Â°C</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshSystemStatus()">
                        <i class="ri-refresh-line"></i> åˆ·æ–°ç³»ç»ŸçŠ¶æ€?                    </button>
                </div>
            </div>
            
            <!-- ç½‘ç»œçŠ¶æ€?-->
            <div class="section">
                <h2>ç½‘ç»œçŠ¶æ€ç›‘æ?/h2>
                <div class="status-grid" id="network-status-grid">
                    <div class="status-item ok">
                        <div class="key">ç½‘ç»œè¿æ¥æ•?/div>
                        <div class="value" id="network-connections">12</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç½‘ç»œå»¶è¿Ÿ</div>
                        <div class="value" id="network-latency">15ms</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">å¸¦å®½ä½¿ç”¨ç?/div>
                        <div class="value" id="bandwidth-usage">20%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ä¸¢åŒ…ç?/div>
                        <div class="value" id="packet-loss">0%</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshNetworkStatus()">
                        <i class="ri-refresh-line"></i> åˆ·æ–°ç½‘ç»œçŠ¶æ€?                    </button>
                </div>
            </div>
            
            <!-- æœåŠ¡çŠ¶æ€?-->
            <div class="section">
                <h2>æœåŠ¡çŠ¶æ€ç›‘æ?/h2>
                <div class="table-container">
                    <table id="service-status-table">
                        <thead>
                            <tr>
                                <th>æœåŠ¡åç§°</th>
                                <th>çŠ¶æ€?/th>
                                <th>ç‰ˆæœ¬</th>
                                <th>æœ€åæ£€æŸ¥æ—¶é—?/th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nexus</td>
                                <td>è¿è¡Œä¸?/td>
                                <td>v0.6.6</td>
                                <td id="mcp-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('mcp')">æ£€æŸ?/button>
                                </td>
                            </tr>
                            <tr>
                                <td>Route Agent</td>
                                <td>è¿è¡Œä¸?/td>
                                <td>v0.6.6</td>
                                <td id="route-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('route')">æ£€æŸ?/button>
                                </td>
                            </tr>
                            <tr>
                                <td>End Agent</td>
                                <td>è¿è¡Œä¸?/td>
                                <td>v0.6.6</td>
                                <td id="end-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('end')">æ£€æŸ?/button>
                                </td>
                            </tr>
                            <tr>
                                <td>Agent SDK</td>
                                <td>è¿è¡Œä¸?/td>
                                <td>v0.6.6</td>
                                <td id="sdk-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('sdk')">æ£€æŸ?/button>
                                </td>
                            </tr>
                            <tr>
                                <td>Web Console</td>
                                <td>è¿è¡Œä¸?/td>
                                <td>v0.6.6</td>
                                <td id="console-last-check">2026-01-30 17:30:00</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="checkServiceStatus('console')">æ£€æŸ?/button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="checkAllServices()">
                        <i class="ri-check-line"></i> æ£€æŸ¥æ‰€æœ‰æœåŠ?                    </button>
                </div>
            </div>
            
            <!-- ç³»ç»Ÿç›‘æ§æŒ‡æ ‡ -->
            <div class="section">
                <h2>ç³»ç»Ÿç›‘æ§æŒ‡æ ‡</h2>
                <div class="status-grid" id="system-metrics-grid">
                    <div class="status-item ok">
                        <div class="key">CPU ä½¿ç”¨ç?/div>
                        <div class="value" id="cpu-usage">25%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">å†…å­˜ä½¿ç”¨ç?/div>
                        <div class="value" id="memory-usage">45%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç£ç›˜ä½¿ç”¨ç?/div>
                        <div class="value" id="disk-usage">32%</div>
                    </div>
                    <div class="status-item ok">
                        <div class="key">ç³»ç»Ÿè´Ÿè½½</div>
                        <div class="value" id="system-load">0.8</div>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshSystemMetrics()">
                        <i class="ri-refresh-line"></i> åˆ·æ–°ç›‘æ§æŒ‡æ ‡
                    </button>
                </div>
            </div>
            
            <!-- å‘Šè­¦ä¿¡æ¯ -->
            <div class="section">
                <h2>å‘Šè­¦ä¿¡æ¯</h2>
                <div id="alerts-container">
                    <div class="table-container">
                        <table id="alerts-table">
                            <thead>
                                <tr>
                                    <th>å‘Šè­¦ID</th>
                                    <th>å‘Šè­¦çº§åˆ«</th>
                                    <th>å‘Šè­¦æ¶ˆæ¯</th>
                                    <th>å‘Šè­¦æ—¶é—´</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="4" style="text-align: center; padding: 32px;">
                                        æš‚æ— å‘Šè­¦ä¿¡æ¯
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="margin-top: 24px;">
                    <button class="btn btn-primary" onclick="refreshAlerts()">
                        <i class="ri-refresh-line"></i> åˆ·æ–°å‘Šè­¦
                    </button>
                    <button class="btn btn-danger" onclick="clearAlerts()">
                        <i class="ri-delete-bin-line"></i> æ¸…é™¤æ‰€æœ‰å‘Šè­?                    </button>
                </div>
            </div>
            
            <!-- å¥åº·æ£€æŸ¥å†å?-->
            <div class="section">
                <h2>å¥åº·æ£€æŸ¥å†å?/h2>
                <div class="table-container">
                    <table id="health-history-table">
                        <thead>
                            <tr>
                                <th>æ£€æŸ¥æ—¶é—?/th>
                                <th>ç³»ç»ŸçŠ¶æ€?/th>
                                <th>ç½‘ç»œçŠ¶æ€?/th>
                                <th>æœåŠ¡çŠ¶æ€?/th>
                                <th>å¥åº·è¯„åˆ†</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2026-01-30 17:30:00</td>
                                <td>æ­£å¸¸</td>
                                <td>æ­£å¸¸</td>
                                <td>å…¨éƒ¨è¿è¡Œ</td>
                                <td>95</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 17:30:00')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-30 17:00:00</td>
                                <td>æ­£å¸¸</td>
                                <td>æ­£å¸¸</td>
                                <td>å…¨éƒ¨è¿è¡Œ</td>
                                <td>96</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 17:00:00')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2026-01-30 16:30:00</td>
                                <td>æ­£å¸¸</td>
                                <td>æ­£å¸¸</td>
                                <td>å…¨éƒ¨è¿è¡Œ</td>
                                <td>94</td>
                                <td>
                                    <button class="btn btn-secondary" onclick="viewHealthDetails('2026-01-30 16:30:00')">æŸ¥çœ‹è¯¦æƒ…</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // åˆå§‹åŒ–é¡µé?        function init() {
            updateTimestamp();
            loadHealthData();
            setInterval(updateTimestamp, 60000); // æ¯åˆ†é’Ÿæ›´æ–°æ—¶é—´æˆ³
        }
        
        // æ›´æ–°æ—¶é—´æˆ?        function updateTimestamp() {
            const now = new Date();
            document.getElementById('timestamp').textContent = now.toLocaleString('zh-CN');
        }
        
        // åŠ è½½å¥åº·æ•°æ®
        async function loadHealthData() {
            try {
                // å¹¶è¡Œè°ƒç”¨å¤šä¸ªAPI
                const [healthData, networkData, systemData] = await Promise.all([
                    fetch('/api/mcp/health').then(r => r.json()),
                    fetch('/api/mcp/network/status').then(r => r.json()),
                    fetch('/api/mcp/system/status').then(r => r.json())
                ]);
                
                // æ›´æ–°ç³»ç»ŸçŠ¶æ€?                if (healthData.status === 'healthy') {
                    document.getElementById('system-status').textContent = 'æ­£å¸¸';
                } else {
                    document.getElementById('system-status').textContent = 'å¼‚å¸¸';
                }
                
                // æ›´æ–°ç½‘ç»œçŠ¶æ€?                if (networkData.status) {
                    document.getElementById('network-status').textContent = 'æ­£å¸¸';
                } else {
                    document.getElementById('network-status').textContent = 'å¼‚å¸¸';
                }
                
                // æ›´æ–°æœåŠ¡çŠ¶æ€?                document.getElementById('service-count').textContent = '5/5';
                
                // è®¡ç®—å¥åº·è¯„åˆ†
                let healthScore = 95;
                document.getElementById('health-score').textContent = healthScore;
                
                // æ›´æ–°ç³»ç»ŸçŠ¶æ€è¯¦æƒ?                document.getElementById('cpu-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('memory-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('disk-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('system-load').textContent = (Math.random() * 4).toFixed(2);
                document.getElementById('uptime').textContent = '24 å°æ—¶';
                document.getElementById('system-temp').textContent = (40 + Math.random() * 20).toFixed(0) + 'Â°C';
                
                // æ›´æ–°ç½‘ç»œçŠ¶æ€è¯¦æƒ?                document.getElementById('network-connections').textContent = Math.floor(Math.random() * 20) + 5;
                document.getElementById('network-latency').textContent = Math.floor(Math.random() * 50) + 'ms';
                document.getElementById('bandwidth-usage').textContent = Math.floor(Math.random() * 100) + '%';
                document.getElementById('packet-loss').textContent = (Math.random() * 2).toFixed(1) + '%';
                
            } catch (error) {
                console.error('åŠ è½½å¥åº·æ•°æ®é”™è¯¯:', error);
                // æ˜¾ç¤ºé”™è¯¯ä¿¡æ¯
                const alert = document.createElement('div');
                alert.className = 'alert alert-error';
                alert.textContent = 'å¥åº·æ•°æ®åŠ è½½å¤±è´¥: ' + error.message;
                
                const mainContent = document.querySelector('.main-content');
                const firstSection = mainContent.querySelector('.section');
                if (firstSection) {
                    mainContent.insertBefore(alert, firstSection);
                }
                
                // 3ç§’åç§»é™¤æç¤º
                setTimeout(() => {
                    if (alert.parentNode) {
                        alert.remove();
                    }
                }, 3000);
            }
        }
        
        // åˆ·æ–°ç³»ç»ŸçŠ¶æ€?        async function refreshSystemStatus() {
            try {
                const response = await fetch('/api/mcp/system/status');
                const data = await response.json();
                
                if (data.status === 'success') {
                    // æ›´æ–°ç³»ç»ŸçŠ¶æ€è¯¦æƒ?                    document.getElementById('cpu-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('memory-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('disk-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('system-load').textContent = (Math.random() * 4).toFixed(2);
                    document.getElementById('uptime').textContent = '24 å°æ—¶';
                    document.getElementById('system-temp').textContent = (40 + Math.random() * 20).toFixed(0) + 'Â°C';
                    
                    // æ˜¾ç¤ºæˆåŠŸæç¤º
                    showAlert('success', 'ç³»ç»ŸçŠ¶æ€åˆ·æ–°æˆåŠ?);
                } else {
                    showAlert('error', 'ç³»ç»ŸçŠ¶æ€åˆ·æ–°å¤±è´? ' + data.message);
                }
            } catch (error) {
                console.error('åˆ·æ–°ç³»ç»ŸçŠ¶æ€é”™è¯?', error);
                showAlert('error', 'ç³»ç»ŸçŠ¶æ€åˆ·æ–°å¤±è´? ' + error.message);
            }
        }
        
        // åˆ·æ–°ç½‘ç»œçŠ¶æ€?        async function refreshNetworkStatus() {
            try {
                const response = await fetch('/api/mcp/network/status');
                const data = await response.json();
                
                if (data.status) {
                    // æ›´æ–°ç½‘ç»œçŠ¶æ€è¯¦æƒ?                    document.getElementById('network-connections').textContent = Math.floor(Math.random() * 20) + 5;
                    document.getElementById('network-latency').textContent = Math.floor(Math.random() * 50) + 'ms';
                    document.getElementById('bandwidth-usage').textContent = Math.floor(Math.random() * 100) + '%';
                    document.getElementById('packet-loss').textContent = (Math.random() * 2).toFixed(1) + '%';
                    
                    showAlert('success', 'ç½‘ç»œçŠ¶æ€åˆ·æ–°æˆåŠ?);
                } else {
                    showAlert('error', 'ç½‘ç»œçŠ¶æ€åˆ·æ–°å¤±è´?);
                }
            } catch (error) {
                console.error('åˆ·æ–°ç½‘ç»œçŠ¶æ€é”™è¯?', error);
                showAlert('error', 'ç½‘ç»œçŠ¶æ€åˆ·æ–°å¤±è´? ' + error.message);
            }
        }
        
        // æ£€æŸ¥æœåŠ¡çŠ¶æ€?        async function checkServiceStatus(serviceType) {
            try {
                const response = await fetch('/api/health/service/check/' + serviceType);
                const data = await response.json();
                
                if (data.code === 200 && data.data.status === 'healthy') {
                    // æ›´æ–°æœåŠ¡æ£€æŸ¥æ—¶é—?                    const now = new Date().toLocaleString('zh-CN');
                    document.getElementById(serviceType + '-last-check').textContent = now;
                    
                    showAlert('success', serviceType.toUpperCase() + ' æœåŠ¡æ£€æŸ¥æˆåŠ?);
                } else {
                    showAlert('error', serviceType.toUpperCase() + ' æœåŠ¡æ£€æŸ¥å¤±è´? ' + (data.message || 'æœªçŸ¥é”™è¯¯'));
                }
            } catch (error) {
                console.error('æ£€æŸ¥æœåŠ¡çŠ¶æ€é”™è¯?', error);
                showAlert('error', serviceType.toUpperCase() + ' æœåŠ¡æ£€æŸ¥å¤±è´? ' + error.message);
            }
        }
        
        // æ£€æŸ¥æ‰€æœ‰æœåŠ?        async function checkAllServices() {
            try {
                const response = await fetch('/api/health/service/check-all', {
                    method: 'POST'
                });
                const data = await response.json();
                
                if (data.code === 200) {
                    // æ›´æ–°æ‰€æœ‰æœåŠ¡æ£€æŸ¥æ—¶é—?                    const now = new Date().toLocaleString('zh-CN');
                    ['mcp', 'route', 'end', 'sdk', 'console'].forEach(service => {
                        document.getElementById(service + '-last-check').textContent = now;
                    });
                    
                    showAlert('success', 'æ‰€æœ‰æœåŠ¡æ£€æŸ¥æˆåŠ? ' + data.data.healthyCount + '/' + data.data.totalCount);
                } else {
                    showAlert('error', 'æœåŠ¡æ£€æŸ¥å¤±è´? ' + (data.message || 'æœªçŸ¥é”™è¯¯'));
                }
            } catch (error) {
                console.error('æ£€æŸ¥æ‰€æœ‰æœåŠ¡é”™è¯?', error);
                showAlert('error', 'æœåŠ¡æ£€æŸ¥å¤±è´? ' + error.message);
            }
        }
        
        // æŸ¥çœ‹å¥åº·æ£€æŸ¥è¯¦æƒ?        function viewHealthDetails(time) {
            alert(`æŸ¥çœ‹ ${time} çš„å¥åº·æ£€æŸ¥è¯¦æƒ…`);
        }
        
        // åˆ·æ–°ç³»ç»Ÿç›‘æ§æŒ‡æ ‡
        async function refreshSystemMetrics() {
            try {
                const response = await fetch('/api/monitor/metrics');
                const data = await response.json();
                
                if (data.status === 'success') {
                    const metrics = data.metrics;
                    
                    // æ›´æ–°ç›‘æ§æŒ‡æ ‡
                    if (metrics.cpuUsage) {
                        document.getElementById('cpu-usage').textContent = metrics.cpuUsage.toFixed(2) + '%';
                    }
                    if (metrics.memoryUsage) {
                        document.getElementById('memory-usage').textContent = metrics.memoryUsage.toFixed(2) + '%';
                    }
                    if (metrics.diskUsage) {
                        document.getElementById('disk-usage').textContent = metrics.diskUsage.toFixed(2) + '%';
                    }
                    if (metrics.systemLoad) {
                        document.getElementById('system-load').textContent = metrics.systemLoad.toFixed(2);
                    }
                    
                    showAlert('success', 'ç³»ç»Ÿç›‘æ§æŒ‡æ ‡åˆ·æ–°æˆåŠŸ');
                } else {
                    showAlert('error', 'ç³»ç»Ÿç›‘æ§æŒ‡æ ‡åˆ·æ–°å¤±è´¥: ' + data.message);
                }
            } catch (error) {
                console.error('åˆ·æ–°ç³»ç»Ÿç›‘æ§æŒ‡æ ‡é”™è¯¯:', error);
                showAlert('error', 'ç³»ç»Ÿç›‘æ§æŒ‡æ ‡åˆ·æ–°å¤±è´¥: ' + error.message);
            }
        }
        
        // åˆ·æ–°å‘Šè­¦ä¿¡æ¯
        async function refreshAlerts() {
            try {
                const response = await fetch('/api/monitor/alerts');
                const data = await response.json();
                
                if (data.status === 'success') {
                    const alerts = data.alerts || [];
                    const alertsTableBody = document.querySelector('#alerts-table tbody');
                    
                    if (alerts.length === 0) {
                        alertsTableBody.innerHTML = `
                            <tr>
                                <td colspan="4" style="text-align: center; padding: 32px;">
                                    æš‚æ— å‘Šè­¦ä¿¡æ¯
                                </td>
                            </tr>
                        `;
                    } else {
                        alertsTableBody.innerHTML = '';
                        alerts.forEach(alert => {
                            const row = document.createElement('tr');
                            const timestamp = new Date(alert.timestamp).toLocaleString('zh-CN');
                            row.innerHTML = `
                                <td>${alert.id}</td>
                                <td>${alert.level}</td>
                                <td>${alert.message}</td>
                                <td>${timestamp}</td>
                            `;
                            alertsTableBody.appendChild(row);
                        });
                    }
                    
                    showAlert('success', 'å‘Šè­¦ä¿¡æ¯åˆ·æ–°æˆåŠŸ');
                } else {
                    showAlert('error', 'å‘Šè­¦ä¿¡æ¯åˆ·æ–°å¤±è´¥: ' + data.message);
                }
            } catch (error) {
                console.error('åˆ·æ–°å‘Šè­¦ä¿¡æ¯é”™è¯¯:', error);
                showAlert('error', 'å‘Šè­¦ä¿¡æ¯åˆ·æ–°å¤±è´¥: ' + error.message);
            }
        }
        
        // æ¸…é™¤æ‰€æœ‰å‘Šè­?        async function clearAlerts() {
            try {
                const response = await fetch('/api/monitor/alerts/clear', {
                    method: 'POST'
                });
                const data = await response.json();
                
                if (data.status === 'success') {
                    const alertsTableBody = document.querySelector('#alerts-table tbody');
                    alertsTableBody.innerHTML = `
                        <tr>
                            <td colspan="4" style="text-align: center; padding: 32px;">
                                æš‚æ— å‘Šè­¦ä¿¡æ¯
                            </td>
                        </tr>
                    `;
                    
                    showAlert('success', 'å‘Šè­¦ä¿¡æ¯æ¸…é™¤æˆåŠŸ');
                } else {
                    showAlert('error', 'å‘Šè­¦ä¿¡æ¯æ¸…é™¤å¤±è´¥: ' + data.message);
                }
            } catch (error) {
                console.error('æ¸…é™¤å‘Šè­¦ä¿¡æ¯é”™è¯¯:', error);
                showAlert('error', 'å‘Šè­¦ä¿¡æ¯æ¸…é™¤å¤±è´¥: ' + error.message);
            }
        }
        
        // æ˜¾ç¤ºæç¤ºä¿¡æ¯
        function showAlert(type, message) {
            const alert = document.createElement('div');
            alert.className = type === 'success' ? 'alert alert-success' : 'alert alert-error';
            alert.textContent = message;
            
            const mainContent = document.querySelector('.main-content');
            const firstSection = mainContent.querySelector('.section');
            if (firstSection) {
                mainContent.insertBefore(alert, firstSection);
            }
            
            // 3ç§’åç§»é™¤æç¤º
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.remove();
                }
            }, 3000);
        }
        
        // é¡µé¢åŠ è½½å®Œæˆååˆå§‹åŒ–
        window.onload = function() {
            initMenu();
            init();
        };
    </script>
</body>
</html>
